DB_URL='postgresql://docker:docker@localhost:5432/postgres'
JWT_SECRET='' # Used to sign the JWTS
COOKIE_ENCRYPTION_SECRET='' # Used to encrypt cookies
RESEND_KEY='' # Mail service API key
EMAIL_DOMAIN='' # Domain used for mail sending, registered on resend
APP_NAME='Boilerplate'
NODE_PORT='3333'
FRONTEND_URL='http://localhost:3000' # Change on prod to the correct domain
